# LegendsLeague

./: .gitignore  LegendsLeague.sln  README.md  TREE.txt
.github/workflows/: admin-next.yml  api-contracts.yml  api-dotnet.yml  mobile-flutter.yml
apps/admin-next/: README.md
apps/api-dotnet/: README.md
apps/api-dotnet/LegendsLeague.Api/: LegendsLeague.Api.csproj  Program.Visibility.cs  Program.cs  appsettings.json
apps/api-dotnet/LegendsLeague.Api/Controllers/: SeriesController.cs
apps/api-dotnet/LegendsLeague.Api/Controllers/Fantasy/: DraftPicksController.cs  DraftsController.cs  LeaguesController.cs
apps/api-dotnet/LegendsLeague.Api/Controllers/Fixtures/: FixturesController.cs  PlayersController.cs  SeriesController.cs  SeriesFixturesController.cs  SeriesPlayersController.cs  TeamsController.cs
apps/api-dotnet/LegendsLeague.Api/Properties/: launchSettings.json
apps/api-dotnet/LegendsLeague.Api/Security/: CurrentUserAccessor.cs
apps/api-dotnet/LegendsLeague.Application/: ApplicationServiceRegistration.cs  DependencyInjection.cs  LegendsLeague.Application.csproj
apps/api-dotnet/LegendsLeague.Contracts/Common/: PaginatedResult.cs
apps/api-dotnet/LegendsLeague.Contracts/Fantasy/: Enums.cs
apps/api-dotnet/LegendsLeague.Contracts/Fixtures/: FixtureCreateRequest.cs  FixtureDto.cs  FixtureUpdateRequest.cs
apps/api-dotnet/LegendsLeague.Contracts/Players/: BattingStyle.cs  BowlingStyle.cs  PlayerCreateRequest.cs  PlayerDto.cs  PlayerRole.cs  PlayerUpdateRequest.cs
apps/api-dotnet/LegendsLeague.Contracts/Series/: SeriesCreateRequest.cs  SeriesDto.cs  SeriesUpdateRequest.cs
apps/api-dotnet/LegendsLeague.Contracts/Teams/: RealTeamDto.cs  TeamCreateRequest.cs  TeamUpdateRequest.cs
apps/api-dotnet/LegendsLeague.Domain/: LegendsLeague.Domain.csproj
apps/api-dotnet/LegendsLeague.Domain/Common/: AuditableEntity.cs  IAuditable.cs  ISoftDeletable.cs  SoftDeletableEntity.cs
apps/api-dotnet/LegendsLeague.Domain/Entities/: Series.cs
apps/api-dotnet/LegendsLeague.Infrastructure/: LegendsLeague.Infrastructure.csproj
apps/api-dotnet/LegendsLeague.Infrastructure/Persistence/: DependencyInjection.cs
apps/api-dotnet/LegendsLeague.Tests.Integration/: LegendsLeague.Tests.Integration.csproj
apps/api-dotnet/LegendsLeague.Tests.Integration/Api/: SwaggerAndSeriesEndpointsTests.cs
apps/api-dotnet/LegendsLeague.Tests.Integration/Support/: TestWebAppFactory.cs
apps/api-dotnet/LegendsLeague.Tests.Unit/: LegendsLeague.Tests.Unit.csproj
apps/mobile-flutter/: README.md
docs/: admin.md  architecture.md  backend.md  contributing.md  database.md  mobile.md  roadmap.md  test_api_commit.txt
infra/: README.md
postman/: LegendsLeague.local.postman_environment.json  LegendsLeague.postman_collection.json
(+237 files in other folders)
